/* Grid
================================================== */

.row {
  padding: $padding 0 $padding $padding;
  @extend .cf;
  @include breakpoint(baby-bear) {
    padding: 10px 0 10px 10px;
  }
}

.grid-full {
  width: 100%;
}

.grid-1-2 {
  width: 50%;
}

.grid-2-3 {
  width: 66.66%;
}

.grid-1-4 {
  width: 25%;
}

.grid-1-3 {
  width: 33.33%;
}

[class*='grid-'] {
  float: left;
  padding-right: $padding;
  @include breakpoint(baby-bear) {
    float: none;
    width: 100%;
    padding-right: 10px;
  }
}

.module {
  padding: $padding*2;
  background-color: $gray-lighter;
  margin: 0 0 $padding 0;
  position: relative;
  @include breakpoint(baby-bear) {
    padding: $padding;
  }
  aside & {
    padding: $padding;
    p, li {
      font-size: 80%;
      color: black;
      &:last-child {
        margin: 0;
      }
    }
  }
  &.dark { // <div class="module dark">
    background: #404040;
  }
}
.module:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 12px;
  height: 12px;
  @include breakpoint(baby-bear) {
    display: none;
  }
}